spring.application.name=mvc-5
spring.datasource.url=jdbc:h2:mem:indi
spring.datasource.dbcp2.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true